{
  "project_id": "74f6c264-e150-44a4-9dac-0ae1b1171e93",
  "project_name": "My First Project",
  "org_id": "ed6fa600-f571-4753-81e2-b30d0f700328",
  "appkey": "inkgfmi3",
  "region": "us-east",
  "api_key": "ik_bde1bd1bbe2faa203c50fdb241b44cd6",
  "oss_host": "https://inkgfmi3.us-east.insforge.app"
}